<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav1{
            display: block;padding: 30px; background-color: rgb(244, 171, 171);
            font-size:x-large; text-align: right; word-spacing:80px;
        }
        a{ text-decoration: none;}
        body{ background-color: rgb(239, 220, 221);}
    </style
</head>
<body>
    <nav id="nav1">
    <a href="index.html">Home</a>
    <a href="food.html">Foods</a>
    <a href="mart.html">Mart</a>
    <a href="about.html">Contact </a></nav>
    <h1>MY MART</h1>
    <h1>GROCERY</h1>
    <h2>Special Ramadan Offer <br>Mega Bachat!</h2>
    <table border="1px">
        <tr>
            <td> OIL</td>
            <td>LENTILS</td>
            <td>SPICES</td>
            <td>TEA</td>
            <td>KETCHUP</td>
            <td>SUGAR</td>
        </tr>
        <tr>
            <td>Price:Rs. <del>1450</del> <ins>1300</ins></td>
            <td>Price:Rs. <del>450</del> <ins>300</ins></td>
            <td>Price:Rs. <del>350</del> <ins>200</ins></td>
            <td>Price:Rs. <del>1400</del> <ins>1300</ins></td>
            <td>Price:Rs. <del>450</del> <ins>300</ins></td>
            <td>Price:Rs. <del>750</del> <ins>500</ins></td>
             
        </tr>
    </table>
    <h1>DAIRY</h1>
    <table border="1px">
        <tr>
            <td>MILK</td>
            <td>BREAD</td>
            <td>EGGS</td>
            <td>CREAM</td>
            <td>JUICES</td>
            <td>WHIPING CREAM</td>
        </tr>
        <tr>
            <td>Price:Rs. <del>1450</del> <ins>1300</ins></td>
            <td>Price:Rs. <del>90</del> <ins>50</ins></td>
            <td>Price:Rs. <del>650</del> <ins>500</ins></td>
            <td>Price:Rs. <del>400</del> <ins>300</ins></td>
            <td>Price:Rs. <del>450</del> <ins>300</ins></td>
            <td>Price:Rs. <del>750</del> <ins>500</ins></td>
        </tr>
    </table>
    <h1>HYGIENE</h1>
    <table border="1px">
        <tr>
            <td>TOILET CLEANER</td>
            <td>DISH WASH</td>
            <td>HAND WASH</td>
            <td>SOAP</td>
            <td>DETERGENT</td>
            <td>GLOVES</td>
        </tr>
        <tr>
            <td>Price:Rs. <del>1450</del> <ins>1300</ins></td>
            <td>Price:Rs. <del>450</del> <ins>300</ins></td>
            <td>Price:Rs. <del>350</del> <ins>200</ins></td>
            <td>Price:Rs. <del>400</del> <ins>300</ins></td>
            <td>Price:Rs. <del>850</del> <ins>700</ins></td>
            <td>Price:Rs. <del>750</del> <ins>500</ins></td>
        </tr>
    </table>
    <h1>SKIN CARE</h1>
    <table border="1px">
        <tr>
            <td>MOISTURIZERS</td>
            <td>FACE WASH</td>
            <td>SCRUBS</td>
            <td>BODY WASH</td>
            <td>HAIR DYE</td>
            <td>HAIR OIL</td>
        </tr>
        <tr>
            <td>Price:Rs. <del>2450</del> <ins>2300</ins></td>
            <td>Price:Rs. <del>750</del> <ins>600</ins></td>
            <td>Price:Rs. <del>350</del> <ins>200</ins></td>
            <td>Price:Rs. <del>1400</del> <ins>1300</ins></td>
            <td>Price:Rs. <del>450</del> <ins>300</ins></td>
            <td>Price:Rs. <del>750</del> <ins>500</ins></td>
        </tr>
    </table>
    


</body>
</html>